{
  "compilerOptions": {
    "target": "es5",
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "newLine": "LF"
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./node_modules/monaco-editor/monaco.d.ts"
  ]
}
